.skills-section {
  display: flex;
  justify-content: center;
  flex-direction: column;

  .skills-title-container {
    text-align: center;

    .skills-title {
      font-weight: 400;
      font-size: 3.125rem;      // 50px
      background: linear-gradient(135deg,hsla(0,0%,100%,0) 56%,#acacab 98%),linear-gradient(25deg,#f1f8fc 23%,#fff 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .skills-cards-container {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 4rem;

    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;

    .card{
      width: 20rem;
      height: 20rem;

      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(9px);

      transition: transform 0.3s ease;
      will-change: transform;
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);

      color: #f1f8fc;
      padding: 14px 16px;
      text-decoration: none;

      .card-title {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 300;
      }

      .card-content {
        font-size: 1.1rem;
        font-weight: 100;

        li {
          padding-bottom: 0.4rem;
        }
      }
    }

    .card:hover{
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1.1, 1.1, 1.1);
    }
  }
}
