.achievements-title{
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 2px;
  background: linear-gradient(135deg,hsla(0,0%,100%,0) 56%,#acacab 98%),linear-gradient(25deg,#f1f8fc 23%,#fff 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.achievements-cards-container{
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-auto-rows: auto;
  grid-gap: 4rem;

  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;

  .achievement-card {
    width: 20rem;
    height: 30rem;

    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);

    transition: transform 0.3s ease;
    will-change: transform;
    transform: scale(1) translateZ(0);

    color: #f1f8fc;
    padding: 0.875rem 0.5rem;
    text-decoration: none;

    .card-content {
      padding: 1rem;

      .card-image {
        img {
          height: 100%;
          width: 100%;
          border-radius: 12px;
        }

        .no-rectangle {
          width: 70%;
          margin: 0 15%;
        }
      }

      .card-info {
        margin: 3rem 0;
        .card-title {
          text-align: center;
          font-size: 1.2rem;
          font-weight: 500;
        }

        .card-paragraph {
          color: #f1f8fc;
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 1.25;
        }
      }

      .card-button {
        margin: 3.5rem 0;

        .button-credential {
          align-items: center;
          text-align: center;
          background-image: linear-gradient(144deg,#5cdb95, #5B42F3 50%,#05386b);
          border: 0;
          border-radius: 0.5rem;
          box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
          box-sizing: border-box;
          color: #FFFFFF;
          display: flex;
          font-family: Phantomsans, sans-serif;
          font-size: 1.25rem;
          justify-content: center;
          line-height: 1em;
          max-width: 100%;
          //min-width: 140px;
          padding: 3px;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          cursor: pointer;
        }
        .button-credential:active,
        .button-credential:hover {
          outline: 0;
        }

        .button-credential span {
          background-color: rgb(5, 6, 45);
          padding: 16px 24px;
          border-radius: 6px;
          width: 100%;
          height: 100%;
          transition: 300ms;
        }

        .button-credential:hover span {
          background: none;
        }

        @media (min-width: 768px) {
          .button-credential {
            font-size: 24px;
            min-width: 196px;
          }
        }
      }
    }
  }

  .achievement-card:hover{
    transform: scale(1.05) translateZ(0);
  }
}

@media only screen and (max-width: 600px) {
  .achievements-title{
    font-size: 2.5rem;
  }
}
